# Corelibs.CLI.Auth.Msal

./: Corelibs.CLI.Auth.Msal.sln  README.md
Corelibs.CLI.Auth.Msal/: CLIAuthMsalExtensions.cs  Corelibs.CLI.Auth.Msal.csproj  SecureStorage.cs
Corelibs.CLI.Auth.Msal/Client/: AuthUserTypes.cs  AuthorizationMessageHandler.cs  IAuthUser.cs  IPCAWrapper.cs  ISecureStorage.cs  ISignInManager.cs  ISignInRedirector.cs  MsalNativeAuthUser.cs  MsalNativeSignInRedirector.cs  NoAccessTokenAvailableException.cs  PCASignInManager.cs  PCAWrapper.cs  PlatformConfig.cs
Corelibs.CLI.Auth.Msal/Client/Settings/: MsalClientScope.cs  MsalClientSettings.cs
